# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/toshngure/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/chatapp/: App.java  MainActivity.java
app/src/main/java/ke/co/toshngure/chatapp/activity/: MainActivity.java
app/src/main/java/ke/co/toshngure/chatapp/cell/: ConversationCell.java
app/src/main/java/ke/co/toshngure/chatapp/fragment/: ConversationsFragment.java
app/src/main/java/ke/co/toshngure/chatapp/model/: Conversation.java  RawMessage.java  User.java
app/src/main/java/ke/co/toshngure/chatapp/utils/: PrefUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ke/co/toshngure/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toshchatsdk/: .gitignore  build.gradle
toshchatsdk/src/androidTest/java/ke/co/toshngure/chatsdk/: ExampleInstrumentedTest.java
toshchatsdk/src/main/: AndroidManifest.xml
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/: ChatSDK.java  ConversationActivity.java  ConversationBuilder.java  MessageReceiptManager.java  UserConnectedStatusManager.java  UserPresenceStatusManager.java  UserTypingStatusManager.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/cell/: ConversationCell.java  MessageCell.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/database/: Database.java  DatabaseImpl.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/fragment/: ConversationsFragment.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/model/: BaseUser.java  Conversation.java  Message.java  RawMessage.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/utils/: ConversationUtils.java  FirebaseUtils.java  MessageUtils.java
toshchatsdk/src/main/java/ke/co/toshngure/chatsdk/view/: ChatMessageDrawable.java  ChatMessageStateDrawable.java  ChatMessageView.java  MessageViewStateListDrawable.java  TintedBitmapDrawable.java  ViewUtil.java
toshchatsdk/src/main/res/drawable/: background_quoted_message.xml  bg_messages_header.xml  ic_arrow_back_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_send_black_24dp.xml  round_button.xml
toshchatsdk/src/main/res/layout/: activity_conversation.xml  cell_message.xml  cell_message_header.xml  content_conversation.xml  layout_quoted_message.xml  layout_text_input.xml
toshchatsdk/src/main/res/menu/: activity_conversation.xml
toshchatsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml
toshchatsdk/src/test/java/ke/co/toshngure/chatsdk/: ExampleUnitTest.java
